apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyTmpNNU5UUXpOVGt3SGhjTk1qSXdPVEl6TVRjek1qTTVXaGNOTXpJd09USXdNVGN6TWpNNQpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyTmpNNU5UUXpOVGt3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFUcHR6bkY2NHJGaGFHa3p0VGdLNUhYOTI0dC84Q3RJMDRnTy9FSkFkRmsKUnBCTmN2eTlPRWVPSWZic3lZQ2NKYWtmZllFd2ZZa2x3Rjd0WWIvSmxIZytvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVXZjcGkwQmgvdUhxM0VHQ2FUcXNWCnNZQjU4ekl3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQUpXTkNhQ2RMN3N4Vnh5SGREaWpWc1l0TkdOL1B1THUKMXFxeEVFOHJoUW5FQWlBbVE0U0pTY3lGUy8yL1ZmRVpNWVJkMGp5ekVhVDVCT3V2YjRqU21oVDhPdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://10.20.30.250:6443
  name: ctrl
contexts:
- context:
    cluster: ctrl
    namespace: fanout-staging
    user: ctrl-fanout-staging-token-user
  name: fanout-staging
current-context: fanout-staging
kind: Config
preferences: {}
users:
- name: ctrl-fanout-staging-token-user
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlFSQ1RIYWZvVnVfZEV6REFTSXlvN1g5Snk3NXVRSWhJNmFYX3RwRGFmNFEifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJmYW5vdXQtc3RhZ2luZyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJjaS1zZXJ2aWNlLWFjY291bnQtdG9rZW4tcGxmNWwiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiY2ktc2VydmljZS1hY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiOGY5YzczN2ItM2VmYi00MTcyLTljYmItNDU1NmQ3YTU5MjRjIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmZhbm91dC1zdGFnaW5nOmNpLXNlcnZpY2UtYWNjb3VudCJ9.rXQbGzAPxQp3ZHIAdpUIu6fCmoNasLirCOPRF9iEwH8CdZwLWAenXaVNjiIo8lQsPpuukJdgS3dfLAkprRZj24TsP0uHraZhAByoXrfity-3XV2NovphT1YM28jqgPh1PRP6jkucieqDxO0Ol8IMII4-NCiyte3nKneLoyDTknpzGo3duxVWSGwnfndbqltjIEwFr8C9H8kyRirfVUDjdnuuGzcLAJJmO612qjctyFIHrudRGXBt46poCNyBrkZuQUAQImR_0l-AT9IAOPWmiVyTQBIg7ODIzdyxA36GQcsbVTSjxy1VhG5yNpo-ml7UE80ubP5Nj2qGAQQ4JUs51Q
