apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiZ2l0bGFiK2RlcGxveS10b2tlbi0xNzMyMzI1IiwicGFzc3dvcmQiOiJzd3d1anRpcXdOUjhoX0Y2cUs4biJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: gitlab-pull-secret
type: kubernetes.io/dockerconfigjson
